<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamim's World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko&family=Tourney&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
    <div class="main-header">
    <div>
        <h1>WELCOME TO</h1>
        <h1><span>TAMIM'S</span> WORLD</h1>
    </div>
    <div class="images">
        <img src="SHOWOF/my-bg.png" alt="">
    </div>
    </div>
    <h2>About Web Development</h2>
        <section class="flex">
    <div class="images"><p>
        Web development is a difficult task for a beginers.But this is not very much difficult that you can't learn it. Thinking about your first learning of cycling..That was very difficult for you.Ever time you pull downed again and again. But you can't gave up.You will try again and again.At last you got success. And now you can cycling better than though.Web development is just like this. When you learn it you fell the real test of a web developer. 
    </p>
    <a target="blank" href="https://www.linkedin.com/in/kazi-md-tamim-6093a2216/">HIRE ME</a>
   </div>
    
        </section>
    </section>
</body>
</html>